map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default;
  
  location / {
    proxy_pass http://127.0.0.1:3000;
  }

  location /api {
    proxy_pass http://127.0.0.1:5000;
  }

  # Proxy for React sockjs-node
  # @see https://stackoverflow.com/questions/40516288/webpack-dev-server-with-nginx-proxy-pass/40549432
  location /sockjs-node/ {
    proxy_pass http://127.0.0.1:3000/sockjs-node/;

    proxy_redirect off;

    proxy_http_version      1.1;

    proxy_set_header        Upgrade                 $http_upgrade;
    proxy_set_header        Connection              "upgrade";

    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_set_header        Host                    $host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
  }
}